*{
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: "Microsoft Yahei";
}
.BillTitle{
  text-align: center;
  padding: 8px 0;
  box-shadow: 0 0 4px #ccc;
  font-size: 18px;
}
.BillNum{
  text-align: center;
  padding: 25px 0;
  font-size: 25px;
}
#page{
  width: 70%;
  margin: 0 auto;
}
#mainpage{
  width: 80%;
  margin: 0 auto;
}
a{
  text-decoration: none;
}