*{
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-family: "Microsoft Yahei";
}
.ConfirmCodeBox{
  width: 100%;
  height: 35px;
  margin-top: 18px;
  margin-bottom: 58px;
  position: relative;
  .ConfirmCode{
    width: 48%;
    padding: 2px 8px;
    border: none;
    border-radius: 3px;
    box-shadow:0 0 5px #666 inset;
    height: 31px;
  }
  .mask{
    display: block;
    width: 43%;
    height: 100%;
    float: right;
    line-height: 35px;
    display: none;
    background: orangered;
    color: #ccc;
    text-shadow: none;
    text-align: center;
    border-radius: 3px;
  }
  .ApplyBtn{
    display: block;
    width: 43%;
    height: 100%;
    float: right;
    line-height: 35px;
    background: orangered;
    color: #ffffff;
    text-align: center;
    border-radius: 3px;
  }
}