*{
  padding: 0;
  margin: 0;
  font-size: 14px;
  font-family: "Microsoft Yahei";
  a{
    text-decoration: none;
  }
}
.info-list{
  *{
    font-size: 16px;
    text-align: center;
  }
}
@font-face {font-family: "iconfont";
  src: url('../icon/iconfont.eot'); /* IE9*/
  src: url('../icon/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../icon/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../icon/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../icon/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.clearAddress{
  display: block;
  margin: 10px auto;
  width: 50%;
  padding: 10px 5px;
  text-align: center;
  font-weight: 700;
  background: rgb(246,246,246);
  box-shadow: 0 0 3px rgb(221,221,221);
}
.numBox{
  width: 100%;
  text-align: center;
  .KgNum{
    width: 20%;
    height: 21px;
    text-align: center;
    padding: 5px 3px ;
    border-radius: 3px;
    border: none;
    box-shadow: 0 0 4px #666;
  }
  a{
    margin: 0;
  }
}
.dgDescribe{
  width: 92%;
  box-shadow: inset 0 0 10px #cccccc;
  border-radius: 5px;
  text-align: left;
  padding: 7px;
  border: none;
  display: block;
  margin: 0 auto;
}
.moneyInput{
  width: 30%;
  float: left;
  border: none;
  padding: 5px 10px;
  box-shadow: inset 0 0 6px #cccccc;
  border-radius: 5px;
  font-size: 20px;
}
.icon-huoche:before { content: "\e647"; }
.icon-gouwuche:before { content: "\e601"; }
.icon-taocanxiangqing:before { content: "\e614"; }
@media screen and (max-width: 330px){
  .info-list{
    *{
      font-size: 13px;
    }
  }
}
@media screen and (max-width: 290px){
  .info-list{
    *{
      font-size: 11px;
    }
  }
}