*{
  margin: 0;
  padding: 0;
  text-shadow: none;
  a{
    text-decoration: none;
  }
}
.orderLi{
  span{
    font-size: 16px;
  }
}
.header{
  background: #46a6f7 !important;
  color: #ffffff !important;
  text-shadow: none !important;
  font-size: 18px;
  .button-return{
    margin-top: 5px;
  }
}